# SpringStudy

./: README.md  pom.xml
src/main/java/: AppConfig.java
src/main/java/com/I/service/: ClassInfo.java  IMain.java  UserService.java
src/main/java/com/I/service/controller/: TestApi.java
src/main/java/com/I/service/entity/: AppConfig.java  IPojo.java
src/main/java/com/I/service/mapper/: ClassesMapper.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/service/: AbstractDao.java  AspectTest.java  ClassInfo.java  MailService.java  ManValidator.java  SmtpConfig.java  User.java  UserFactoryBean.java  UserService.java  UserValidator.java  Validator.java  Validators.java
src/main/java/mapper/: ClassesMapper.java
src/main/resources/: app.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: ApplicationTest.java
